# openxava-mavenized

./: Basic.md  Example.md  ProjectHome.md  pom.xml
src/main/java/org/openxava/annotations/parse/: AnnotatedClassParser.java
src/main/java/org/openxava/web/dwr/: Module.java
